com.huzehao.name=huzehao
com.huzehao.age=21

socket.server.port=8090
socket.server.boss.thread.count=1
socket.server.worker.thread.count=2
socket.server.so_keepalive=true
socket.server.backlog=100

server.port=8080
mybatis.type-aliases-package=com.lab409.socket.demoServer.model

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lab409_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = life