# Netty server configuration parameters
socket.server.port=8090
socket.server.boss.thread.count=1
socket.server.worker.thread.count=2
socket.server.so_keepalive=true
socket.server.backlog=100
socket.client.num=10


#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html


# REDIS
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=127.0.0.1
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=800
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8



server.port=8082
mybatis.type-aliases-package=com.lab409.socket.demoServer.model

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lab409_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = life